
spring.data.mongodb.uri = mongodb+srv://coopera:Pass2754@coopera.rujlxpr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=coopera
jwt.secret=coopera
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cooperaapp010@gmail.com
spring.mail.password=fuzjgxpkhhlzqypf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
